<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html><head>

  <title> ITU ajax </title>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">

  <style type="text/css">

  div, input { margin: 12px; padding: 10px; border: solid #06C 3px; }

  </style>

</head>

<body background="pozadie.jpg" bgcolor="black">



<div id="chatArea" style="width: 500px; height: 400px; background:#007385; border: solid #aaa 3px; overflow:auto;"></div>



<form onsubmit="return uploadData()">

  <input id="newMessageString" type="text" style="background:#F27C6B;">

  <input value="Posli spravu" type="submit" style="background:#FFFF9D;">

</form>



<div id="status" style="border: solid #aaa 3px; background:#FF6239; ">&nbsp;</div>



<script type="text/javascript">



function createXmlHttpRequestObject() {

var xmlHttp;

  try {

    xmlHttp = new XMLHttpRequest(); //should work on all browsers except IE6 or older

  } catch (e) {

    try {

      xmlHttp = new ActiveXObject("Microsoft.XMLHttp"); //browser is IE6 or older

    } catch (e) {

      // ignore error

    }

  }

  if (!xmlHttp) {

    alert ("Error creating the XMLHttpRequest object.");

  } else {

    return xmlHttp;

  }

}

var lastId = 0;

function uploadData() {

  document.getElementById("status").innerHTML = "uploadData()";

  var message = document.getElementById("newMessageString").value;

  try {
      var xmlHttp = createXmlHttpRequestObject();//stores XMLHttpRequestObject
      

  	if (message == "") {
          alert("Nejde odoslat prazdnu spravu!");
          return false;
      }

      xmlHttp.open("GET", "http://www.stud.fit.vutbr.cz/~xmlich02/itu-ajax/api.php?data="+message); //odoslanie spravy
      

      xmlHttp.onreadystatechange = function() {
      if ((xmlHttp.readyState==4) && (xmlHttp.status==200)) { //ready state - prijata odpoved zo servru
      downloadData();											//kontrola stav. kodu
      }
    }
      xmlHttp.send(null);
      document.getElementById("newMessageString").value = ""; 		// ENTER odeslani

    } catch (e) {
      alert(e.toString());
    }

    return false; // to avoid default form submit behavior
}


function downloadData() {

  var xmlHttp = createXmlHttpRequestObject();
  xmlHttp.open("GET", "http://www.stud.fit.vutbr.cz/~xmlich02/itu-ajax/api.php", true); //parametry sa objavia v url
  xmlHttp.onreadystatechange = function() {
    refreshData(xmlHttp); //funkcia sa zavola az ked sa zmeni stav
  };
    
  xmlHttp.send(null);

}



function refreshData(xmlHttp) {

  if ((xmlHttp.readyState==4) && (xmlHttp.status==200)) { //process is completed and http status is OK

    var chat_div = document.getElementById('chatArea');
    var pole =  eval("(" + xmlHttp.responseText + ")"); //kod vyhodnoteny v jasone

    for ( var i in pole ) {
    if(lastId < pole[i].id && (pole[i].cnt != "")) {
          chat_div.innerHTML += "<font size=2 color=#F7FBFC>"+ pole[i].dts + "</font><br /><b><font size=4 color=#004444>" + pole[i].login + ":</font></b> " + pole[i].cnt + "<br\>";

          lastId = pole[i].id + " [" + pole[i].login + "]" + "<br />";
      }
    }

  document.getElementById('status').innerHTML = lastId;
  chat_div.scrollTop = chat_div.scrollHeight;
   }
}

setInterval(downloadData, 3000);

</script>
</body></html>